# 사용자 Action Class


# 사용자 view page




# 쇼핑몰 관리자 Action Class
admin/memberList.do = execute|com.admin.action.AdminMemberListAction
admin/stayList.do = execute|com.admin.action.AdminStayListAction
admin/stayView.do = execute|com.admin.action.AdminStayViewAction
admin/stayRoomList.do = execute|com.admin.action.AdminStayRoomListAction
admin/staySearch.do = execute|com.admin.action.AdminStaySearchAction
admin/stayWrite.do = execute|com.admin.action.AdminStayWriteAction
admin/stayModify.do = execute|com.admin.action.AdminStayModifyAction

# 쇼핑몰 관리자 view page

