#######################################################################
# 마음대로 수정하지 말 것!
# 충분히 상의 후 수정, 수정완료 후 공유 필수!
#######################################################################

# 관리자 1. 숙소관리
admin/stayList.do = execute|com.admin.action.AdminStayListAction
admin/stayView.do = execute|com.admin.action.AdminStayViewAction
admin/stayWrite.do = stay/stay_write.jsp
admin/stayWriteOk.do = execute|com.admin.action.AdminStayWriteOkAction
admin/stayModify.do = execute|com.admin.action.AdminStayModifyAction
admin/stayModifyOk.do = execute|com.admin.action.AdminStayModifyOkAction
admin/stayDeleteOk.do = execute|com.admin.action.AdminStayDeleteOkAction
admin/stayRoomView.do = execute|com.admin.action.AdminStayRoomViewAction
admin/stayRoomWrite.do = stay/stay_room_write.jsp
admin/stayRoomWriteOk.do = execute|com.admin.action.AdminStayRoomWriteOkAction
admin/stayRoomModify.do = execute|com.admin.action.AdminStayRoomModifyAction
admin/stayRoomModifyOk.do = execute|com.admin.action.AdminStayRoomModifyOkAction
admin/stayRoomDeleteOk.do = execute|com.admin.action.AdminStayRoomDeleteOkAction


# ê´ë¦¬ì 2. ìì½ê´ë¦¬
admin/reservList.do = execute|com.admin.action.AdminReservListAction
admin/reservView.do = execute|com.admin.action.AdminReservViewAction
admin/reservModify.do = execute|com.admin.action.AdminReservModifyAction
admin/reservModifyOk.do = execute|com.admin.action.AdminReservModifyOkAction


# ê´ë¦¬ì 3. íìê´ë¦¬
admin/memberList.do = execute|com.admin.action.AdminMemberListAction
admin/memberView.do = execute|com.admin.action.AdminMemberViewAction
admin/memberWrite.do = member/member_write.jsp
admin/memberWriteOk.do = execute|com.admin.action.AdminMemberWriteOkAction
admin/memberModify.do = execute|com.admin.action.AdminMemberModifyAction
admin/memberModifyOk.do = execute|com.admin.action.AdminMemberModifyOkAction
admin/memberDeleteOk.do = execute|com.admin.action.AdminMemberDeleteOkAction


# ê´ë¦¬ì 4. íê¸°ê´ë¦¬
admin/reviewList.do = execute|com.admin.action.AdminReviewListAction
admin/reviewView.do = execute|com.admin.action.AdminReviewViewAction
admin/reviewWrite.do = review/review_write.jsp
admin/reviewWriteOk.do = execute|com.admin.action.AdminReviewWriteOkAction
admin/reviewModify.do = execute|com.admin.action.AdminReviewModifyAction
admin/reviewModifyOk.do = execute|com.admin.action.AdminReviewModifyOkAction
admin/reviewDeleteOk.do = execute|com.admin.action.AdminReviewDeleteOkAction

# ê´ë¦¬ì 5. ë¬¸ìê´ë¦¬
admin/qnaList.do = execute|com.admin.action.AdminQnaListAction
admin/qnaView.do = execute|com.admin.action.AdminQnaViewAction
admin/qnaCommentOk.do = execute|com.admin.action.AdminQnaCommentOkAction
admin/qnaModify.do = execute|com.admin.action.AdminQnaModifyAction
admin/qnaModifyOk.do = execute|com.admin.action.AdminQnaModifyOkAction


# ê´ë¦¬ì 6. ë§¤ê±°ì§ê´ë¦¬
admin/magazineList.do = execute|com.admin.action.AdminMagazineListAction
admin/magazineView.do = execute|com.admin.action.AdminMagazineViewAction
admin/magazineWrite.do = magazine/magazine_write.jsp
admin/magazineWriteOk.do = execute|com.admin.action.AdminMagazineWriteOkAction
admin/magazineModify.do = execute|com.admin.action.AdminMagazineModifyAction
admin/magazineModifyOk.do = execute|com.admin.action.AdminMagazineModifyOkAction
admin/magazineDelete.do = execute|com.admin.action.AdminMagazineDeleteAction


# ê´ë¦¬ì 7. ì´ë²¤í¸ê´ë¦¬ewrjwe\uACF5\uD604\uACF5\u314E\uACF5\uD60r공혅5
admin/eventList.do = execute|com.admin.action.AdminEventListAction
admin/eventView.do = execute|com.admin.action.AdminEventViewAction
admin/eventWrite.do = event/event_write.jsp
admin/eventWriteOk.do = execute|com.admin.action.AdminEventWriteOkAction
admin/eventModify.do = execute|com.admin.action.AdminEventModifyAction
admin/eventModifyOk.do = execute|com.admin.action.AdminEventModifyOkAction



#######################################################################



# ê³µíµ
memberLogin.do = execute|com.site.action.SiteMemberLoginAction
memberLoginOk.do = execute|com.site.action.SiteMemberLoginOkAction
memberLogout.do = execute|com.site.action.SiteMemberLogoutAction
memberIdCheck.do = execute|com.site.action.SiteMemberIdCheckAction
memberFindIdPw.do = execute|com.site.action.SiteMemberFindIdPwAction
memberFindIdPwOk.do = execute|com.site.action.SiteMemberFindIdPwOkAction



#######################################################################



# ì¬ì´í¸ 0. ë©ì¸íì´ì§
main.do = execute|com.site.action.SiteMainAction


# ì¬ì´í¸ 1. ìììì½
stayList.do = execute|com.site.action.SiteStayListAction
stayView.do = execute|com.site.action.SiteStayViewAction
stayRoom.do = execute|com.site.action.SiteStayRoomAction
stayWishOk.do = execute|com.site.action.SiteStayWishOkAction
stayReserv.do = execute|com.site.action.SiteStayRerservAction
stayReservOk.do = execute|com.site.action.SiteStayRerservOkAction
stayDone.do = execute|com.site.action.SiteStayDoneAction


# ì¬ì´í¸ 2. ë§¤ê±°ì§
magazineList.do = execute|com.site.action.SiteMagazineListAction
magazineView.do = execute|com.site.action.SiteMagazineViewAction


# ì¬ì´í¸ 3. ì´ë²¤í¸
eventList.do = execute|com.site.action.SiteEventListAction
eventView.do = execute|com.site.action.SiteEventViewAction


# ì¬ì´í¸ 4. ë§ì´íì´ì§
mypageReservList.do = execute|com.site.action.SiteMypageReservListAction
mypageReservView.do = execute|com.site.action.SiteMypageReservViewAction
mypagePoint.do = execute|com.site.action.SiteMypagePointAction
mypageWish.do = execute|com.site.action.SiteMypageWishAction
mypageWishOk.do = execute|com.site.action.SiteMypageWishOkAction
mypageQnaList.do = execute|com.site.action.SiteMypageQnaListAction
mypageQnaView.do = execute|com.site.action.SiteMypageQnaViewAction
mypageQnaCommentOk.do = execute|com.site.action.SiteMypageQnaCommentOkAction
mypageQnaWrite.do = execute|com.site.action.SiteMypageQnaWriteAction
mypageQnaWriteOk.do = execute|com.site.action.SiteMypageQnaWriteOkAction
mypageQnaModify.do = execute|com.site.action.SiteMypageQnaModifyAction
mypageQnaModifyOk.do = execute|com.site.action.SiteMypageQnaModifyOkAction
mypageInfo.do = execute|com.site.action.SiteMypageInfoAction
mypageInfoOk.do = execute|com.site.action.SiteMypageInfoOkAction
mypageExitOk.do = execute|com.site.action.SiteMypageExitOkAction


