# 사용자 Action Class


# 사용자 view page




# 쇼핑몰 관리자 Action Class
admin/memberList.do = execute|com.admin.action.AdminMemberListAction
admin/memberView.do = execute|com.admin.action.AdminMemberViewAction
admin/memberSearch.do = execute|com.admin.action.AdminMemberSearchAction
admin/memberWrite.do = execute|com.admin.action.AdminMemberWriteAction


# 쇼핑몰 관리자 view page
admin/writeMember.do = member/member_write.jsp

